# DevNet-Platform

./: .gitignore  DevNet.sln
DevNet.Api/: DevNet.Api.csproj  DevNet.Api.http  Program.cs  Startup.cs
DevNet.Api/Controllers/: AuthController.cs  TestController.cs
DevNet.Api/Middleware/: GlobalExceptionMiddleware.cs  SwaggerGenAuthMiddleware.cs
DevNet.Api/Properties/: launchSettings.json
DevNet.Application/: DevNet.Application.csproj
DevNet.Application/Abstractions/: IJwtService.cs  IPasswordHasherService.cs
DevNet.Application/Abstractions/Persistence/: IApplicationUserRepository.cs  IAsyncBaseRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
DevNet.Application/Common/: Result.cs  ResultBase.cs
DevNet.Application/Common/Behaviors/: ValidationBehavior.cs
DevNet.Application/Common/Mapping/: AuthMappingProfile.cs  BaseMappingProfile.cs
DevNet.Application/Common/Responses/: AuthResponse.cs  BaseResponse.cs  Response.cs
DevNet.Application/Common/Responses/Auth/: AuthResponse.cs
DevNet.Application/Contracts/Persistence/: IApplicationUserRepository.cs  IAsyncBaseRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
DevNet.Application/DTO/Auth/: ApplicationUserDto.cs  GoogleLoginReequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenUserDto.cs
DevNet.Application/DependencyInjections/: ApplicationServiceRegistrations.cs
DevNet.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DevNet.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
DevNet.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DevNet.Application/Features/RefreshTokens/Commands/GetByEmail/: RefreshTokenDto.cs
DevNet.Application/Services/: JwtService.cs  PasswordHasherService.cs
DevNet.Client/: README.md  angular.json  package-lock.json  package.json
DevNet.Client/src/: index.html
DevNet.Client/src/app/: app.spec.ts  app.ts
DevNet.Domain/: DevNet.Domain.csproj
DevNet.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  RefreshToken.cs  RefreshTokens.cs
DevNet.Domain/Enums/: Roles.cs
DevNet.Infrastructure/: DevNet.Infrastructure.csproj
DevNet.Infrastructure/DependencyInjections/: InsfrastructureServiceRegistrations.cs
DevNet.Infrastructure/Extensions/: AuthenticationServiceExtension.cs
DevNet.Persistence/: DevNet.Persistence.csproj
DevNet.Persistence/Configurations/Users/: ApplicationUserConfig.cs  RefreshTokenConfig.cs
DevNet.Persistence/DBContext/: AppDbContext.cs  AppDbContextFactory.cs  DbContextConfig.cs
DevNet.Persistence/DependencyInjections/: PersistenceServiceRegistrations.cs
DevNet.Persistence/Repositories/: ApplicationUserRepository.cs  AsyncBaseRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
